{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es2015", "dom" ],
    "declaration": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "types": [
    "axios",
    "mocha",
    "chai"
  ]
}