{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "types": [
    "axios",
    "mocha",
    "chai"
  ]
}